Состояние вкладов на 21.09.2020
   id |           Название банка |          Сумма |Ставка|Валюта |   Дата начала |Дата окончания |                   Комменатрий |Капитализация 
    1 |                 Сбербанк |      100000,00 | 5,20 |   810 |   03.04.2020  | 03.09.2020    |       еждневная капитализация |daily
    2 |                 Сбербанк |      200100,00 | 6,50 |   810 |   03.04.2020  | 03.11.2020    |не капитализируется, доверенность на Джину |at the end of period
    3 |                      ВТБ |       20000,00 | 3,00 |   840 |   25.12.2019  | 25.12.2020    |     ежемесячная капитализация |monthly
    3 |                 Открытие |       12000,00 | 2,30 |   840 |   25.02.2020  | 25.09.2020    |     ежемесячная капитализация |monthly
Всего: 
Вкладов в USD (Доллар США): 32000.0, рублевый экв.: 2401020.8  (по курсу ЦБ - 75.0319 руб. за 1 USD)
Вкладов в рублях: 300100.0

